upstream api {
  server mlflow:5000; # 서버의 컨테이너 명
}
 
server {
    listen       80;
 
    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        proxy_pass http://api;
    }

    
}